prefix dcterms: <http://purl.org/dc/terms/>
prefix edm: <http://www.europeana.eu/schemas/edm/>
prefix htrc: <http://wcsa.htrc.illinois.edu/> 
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?wsid
      rdf:type htrc:Workset ;
      dcterms:title ?title ;
      dcterms:creator ?cre ; 
      dcterms:created ?dat ;
      dcterms:extent  ?ext ;
      htrc:hasCriterion ?crit ;
      htrc:hasResearchMotivation ?mot ;
      htrc:intendedForUse ?intent ;
      dcterms:publisher ?pub ;
      dcterms:abstract ?abs ;
      dcterms:language ?lang ;
      dcterms:temporal ?temp ;
      dcterms:format ?form ;
      edm:gathers ?vols .} 

where {
  ?wsid 
      rdf:type htrc:Workset ;
      dcterms:title ?title ;
      dcterms:creator ?cre ; 
      dcterms:created ?dat ;
      dcterms:extent  ?ext ;
      htrc:intendedForUse ?intent ;
      dcterms:language ?lang ;
      dcterms:temporal ?temp ;
      edm:gathers ?vols . 
	  
   OPTIONAL
     {
      wsid 
	      dcterms:abstract ?abs ;
          htrc:hasCriterion ?crit ;
          htrc:hasResearchMotivation ?mot ;
          dcterms:publisher ?pub ;
          dcterms:format ?form .
     }
	 
   VALUES ( ?cre ) 
     { 
       ("John Doe") 
	 }	   
}